%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1402921007" format="1.1" reprev="1" version="3"}%
%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

<div class="widgetBlockTitle">%MAKETEXT{"Threat data"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="300px;">%MAKETEXT{"Name"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Chapter"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Chapter" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Category"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Category" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Reference"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Reference" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Effective"}%<font color="red">*</font>:</td><td>%RENDERFOREDIT{field="Effective" format="$edit"}%</td></tr>
</table>
</div>

%TMPL:P{"textarea"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%TMPL:END%


%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
